# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangc/activity/: ApplicationTest.java
app/src/androidTest/java/com/example/wangc/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/vico/xin/mvpdemo/: IMyAidlInterface.aidl
app/src/main/assets/: test.html
app/src/main/java/com/example/wangc/activity/: AnimationActivity.java  CoordinatorLayoutActivity.java  EventBusActivity.java  MainActivity.java  OkhttpActivity.java  RetrofitActivity.java  RetrofitRxAndroidActivity.java  RxAndroidActivity.java  ScrollerActivity.java  ViewActivity.java  ViewDragHelperActivity.java  ViewGroupActivity.java  VolleyActivity.java  (+1 more)
app/src/main/java/reactcamera/: CameraSurfaceView.java  DisplayUtil.java  FileUtil.java  MaskView.java
app/src/main/res/drawable/: selector_btn.xml
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_camera.xml  activity_camera2.xml  activity_coordinator_layout.xml  activity_event_bus.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_ocr.xml  activity_okhttp.xml  activity_retrofit.xml  activity_retrofit_rx_android.xml  activity_rx_android.xml  activity_rxjava_filter_operators.xml  activity_view.xml  activity_view_drag_helper.xml  activity_view_group.xml  activity_volley.xml  activity_web_view.xml  fragment_event_bus.xml
app/src/main/res/values/: colors.xml
(+65 files in other folders)
