<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vico.xin.mvpdemo.activity.Camera2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <reactcamera.CameraSurfaceView
            android:id="@+id/sf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <reactcamera.MaskView
            android:id="@+id/maskview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>


    <Button
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="takepicture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
